services:
  database:
    image: postgres:15.0-bullseye
    environment:
      POSTGRES_PASSWORD: password
steps:
  frontend:
    image: node:20-buster
    commands:
      - npm install
      - npm run lint
    when:
      - event: pull_request
      - event: push
        branch: main
  backend:
    image: python:3.11.4-buster
    environment:
      - DATABASE_URL=postgresql://postgres:password@database:5432/postgres
    commands:
      - apt-get install libpq-dev
      - pip install -r requirements-ci.txt
      - python -m ruff pubverse
      - python -m djlint --lint templates/
      - xargs python -m nltk.downloader < nltk.txt
      - python -m pytest
    when:
      - event: pull_request
      - event: push
        branch: main
