appnope==0.1.3 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "darwin"
asgiref==3.7.2 ; python_version >= "3.11" and python_version < "4.0"
asttokens==2.2.1 ; python_version >= "3.11" and python_version < "4.0"
async-timeout==4.0.3 ; python_version >= "3.11" and python_full_version <= "3.11.2"
attrs==23.1.0 ; python_version >= "3.11" and python_version < "4.0"
backcall==0.2.0 ; python_version >= "3.11" and python_version < "4.0"
bandit[toml]==1.7.5 ; python_version >= "3.11" and python_version < "4.0"
certifi==2023.7.22 ; python_version >= "3.11" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.2.0 ; python_version >= "3.11" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0"
coverage==7.3.0 ; python_version >= "3.11" and python_version < "4.0"
coverage[toml]==7.3.0 ; python_version >= "3.11" and python_version < "4.0"
cryptography==41.0.3 ; python_version >= "3.11" and python_version < "4.0"
cssbeautifier==1.14.9 ; python_version >= "3.11" and python_version < "4.0"
decorator==5.1.1 ; python_version >= "3.11" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.11" and python_version < "4.0"
dj-database-url==2.1.0 ; python_version >= "3.11" and python_version < "4.0"
django-allauth==0.55.0 ; python_version >= "3.11" and python_version < "4.0"
django-anymail==10.1 ; python_version >= "3.11" and python_version < "4.0"
django-browser-reload==1.11.0 ; python_version >= "3.11" and python_version < "4.0"
django-coverage-plugin==3.1.0 ; python_version >= "3.11" and python_version < "4.0"
django-debug-toolbar==4.2.0 ; python_version >= "3.11" and python_version < "4.0"
django-extensions==3.2.3 ; python_version >= "3.11" and python_version < "4.0"
django-htmx==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
django-model-utils==4.3.1 ; python_version >= "3.11" and python_version < "4.0"
django-permissions-policy==4.17.0 ; python_version >= "3.11" and python_version < "4.0"
django-redis==5.3.0 ; python_version >= "3.11" and python_version < "4.0"
django-template-partials==23.2 ; python_version >= "3.11" and python_version < "4.0"
django==4.2.4 ; python_version >= "3.11" and python_version < "4.0"
djlint==1.32.1 ; python_version >= "3.11" and python_version < "4.0"
editorconfig==0.12.3 ; python_version >= "3.11" and python_version < "4.0"
execnet==2.0.2 ; python_version >= "3.11" and python_version < "4.0"
executing==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
faker==19.3.1 ; python_version >= "3.11" and python_version < "4.0"
filelock==3.12.2 ; python_version >= "3.11" and python_version < "4.0"
gitdb==4.0.10 ; python_version >= "3.11" and python_version < "4.0"
gitpython==3.1.32 ; python_version >= "3.11" and python_version < "4.0"
gunicorn==21.2.0 ; python_version >= "3.11" and python_version < "4.0"
heroicons[django]==2.4.0 ; python_version >= "3.11" and python_version < "4.0"
hiredis==2.2.3 ; python_version >= "3.11" and python_version < "4.0"
html-tag-names==0.1.2 ; python_version >= "3.11" and python_version < "4.0"
html-void-elements==0.1.0 ; python_version >= "3.11" and python_version < "4.0"
icdiff==2.0.7 ; python_version >= "3.11" and python_version < "4.0"
idna==3.4 ; python_version >= "3.11" and python_version < "4.0"
iniconfig==2.0.0 ; python_version >= "3.11" and python_version < "4.0"
ipython==8.14.0 ; python_version >= "3.11" and python_version < "4.0"
jedi==0.19.0 ; python_version >= "3.11" and python_version < "4.0"
jsbeautifier==1.14.9 ; python_version >= "3.11" and python_version < "4.0"
json5==0.9.14 ; python_version >= "3.11" and python_version < "4.0"
markdown-it-py==3.0.0 ; python_version >= "3.11" and python_version < "4.0"
matplotlib-inline==0.1.6 ; python_version >= "3.11" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.11" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
mypy==1.5.1 ; python_version >= "3.11" and python_version < "4.0"
oauthlib==3.2.2 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.1 ; python_version >= "3.11" and python_version < "4.0"
parso==0.8.3 ; python_version >= "3.11" and python_version < "4.0"
pathspec==0.11.2 ; python_version >= "3.11" and python_version < "4.0"
pbr==5.11.1 ; python_version >= "3.11" and python_version < "4.0"
pexpect==4.8.0 ; python_version >= "3.11" and python_version < "4.0" and sys_platform != "win32"
pickleshare==0.7.5 ; python_version >= "3.11" and python_version < "4.0"
pluggy==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
pprintpp==0.4.0 ; python_version >= "3.11" and python_version < "4.0"
prompt-toolkit==3.0.39 ; python_version >= "3.11" and python_version < "4.0"
psycopg-binary==3.1.10 ; python_version >= "3.11" and python_version < "4.0"
psycopg[binary]==3.1.10 ; python_version >= "3.11" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.11" and python_version < "4.0" and sys_platform != "win32"
pure-eval==0.2.2 ; python_version >= "3.11" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.11" and python_version < "4.0"
pygments==2.16.1 ; python_version >= "3.11" and python_version < "4.0"
pyjwt[crypto]==2.8.0 ; python_version >= "3.11" and python_version < "4.0"
pytest-cov==4.1.0 ; python_version >= "3.11" and python_version < "4.0"
pytest-django==4.5.2 ; python_version >= "3.11" and python_version < "4.0"
pytest-env==1.0.1 ; python_version >= "3.11" and python_version < "4.0"
pytest-icdiff==0.6 ; python_version >= "3.11" and python_version < "4.0"
pytest-mock==3.11.1 ; python_version >= "3.11" and python_version < "4.0"
pytest-mypy==0.10.3 ; python_version >= "3.11" and python_version < "4.0"
pytest-randomly==3.15.0 ; python_version >= "3.11" and python_version < "4.0"
pytest-sugar==0.9.7 ; python_version >= "3.11" and python_version < "4.0"
pytest-xdist==3.3.1 ; python_version >= "3.11" and python_version < "4.0"
pytest==7.4.0 ; python_version >= "3.11" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.11" and python_version < "4.0"
python-decouple==3.8 ; python_version >= "3.11" and python_version < "4.0"
python3-openid==3.2.0 ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.11" and python_version < "4.0"
redis==5.0.0 ; python_version >= "3.11" and python_version < "4.0"
regex==2023.8.8 ; python_version >= "3.11" and python_version < "4.0"
requests-oauthlib==1.3.1 ; python_version >= "3.11" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.11" and python_version < "4.0"
rich==13.5.2 ; python_version >= "3.11" and python_version < "4.0"
ruff==0.0.286 ; python_version >= "3.11" and python_version < "4.0"
sentry-sdk==1.29.2 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
smmap==5.0.0 ; python_version >= "3.11" and python_version < "4.0"
sqlparse==0.4.4 ; python_version >= "3.11" and python_version < "4.0"
stack-data==0.6.2 ; python_version >= "3.11" and python_version < "4.0"
stevedore==5.1.0 ; python_version >= "3.11" and python_version < "4.0"
termcolor==2.3.0 ; python_version >= "3.11" and python_version < "4.0"
tqdm==4.66.1 ; python_version >= "3.11" and python_version < "4.0"
traitlets==5.9.0 ; python_version >= "3.11" and python_version < "4.0"
types-requests==2.31.0.2 ; python_version >= "3.11" and python_version < "4.0"
types-urllib3==1.26.25.14 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.7.1 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2023.3 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
urllib3==2.0.4 ; python_version >= "3.11" and python_version < "4.0"
wcwidth==0.2.6 ; python_version >= "3.11" and python_version < "4.0"
whitenoise==6.5.0 ; python_version >= "3.11" and python_version < "4.0"
